<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>   
        <style>
            body{
                margin: 0;
                padding: 0;
            }

            scene{
                display: inline-flex;
                width: 100%;
                height: 60vh;
                margin: 10px;
               /* background-color: blueviolet;*/
               flex-direction: column;
               justify-content: center;
               align-items: center;

            }

     
            .other_bx{
                position: absolute;
                width: 200px;
                height: 200px;
                border-radius: 999px;
                mix-blend-mode: multiply;
            }

            .blue{
                background-color: rgb(0, 0, 255);
            }
            .red{
                background-color: rgb( 255,0, 0);
            }
            .green{
                background-color: rgb(0, 255, 0);
            }
        </style>
    </head>
    <body>
      
            <scene id="sc_1">
             
                <div class="other_bx red"></div>
            </scene>
            <scene id="sc_2">
              
                <div class="other_bx green"></div>

            </scene>
            <scene id="sc_3">
              
                <div class="other_bx blue"></div>

            </scene>

        
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script>

        var controller = new ScrollMagic.Controller();

        let scenePin = new ScrollMagic.Scene({
            offset:0,
            duration:1000
        }).setPin('#sc_1',{
            pushFollowers:false
        }).addTo(controller);

        let scenePin2 = new ScrollMagic.Scene({
            offset:1000,
            duration:2000,
           
        }).setPin('#sc_2',{
            pushFollowers:false
        }).addTo(controller);
    
        //controller.add(sceneClass);
        //controller.add(scenePin);

        </script>
    </body>
</html>